{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "--附件",
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "foldIndent": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "fileSortOrder": "byModifiedTime",
  "defaultViewMode": "preview",
  "strictLineBreaks": true,
  "spellcheck": false,
  "showLineNumber": false,
  "vimMode": false,
  "legacyEditor": true,
  "livePreview": true
}